# jhlite-okta

./: Dockerfile  README.md  angular.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
.jhipster/modules/: history.json
documentation/: application-errors.md  caffeine.md  cucumber.md  jpa-pages.md  kipe-authorization.md  okta.md  package-types.md  rest-pagination.md
src/main/docker/: akhq.yml  cassandra.yml  consul.yml  kafka.yml  mongodb.yml  postgresql.yml  pulsar.yml  redis.yml
src/main/docker/central-server-config/: application.yml
src/main/java/com/mycompany/myapp/: ApplicationStartupTraces.java  JhipsterSampleApplicationApp.java
src/main/java/com/mycompany/myapp/account/: package-info.java
src/main/java/com/mycompany/myapp/account/application/: AccountsApplicationService.java
src/main/java/com/mycompany/myapp/account/domain/: Account.java  AccountsRepository.java
src/main/java/com/mycompany/myapp/account/infrastructure/primary/: AccountsResource.java  RestAccount.java
src/main/java/com/mycompany/myapp/account/infrastructure/secondary/: OAuth2AccountsRepository.java  OAuth2AuthenticationReader.java  UnknownAuthenticationSchemeException.java
src/main/java/com/mycompany/myapp/dummy/: package-info.java
src/main/java/com/mycompany/myapp/dummy/application/: BeerIdAccessChecker.java  BeerResource.java  BeerToCreateAccessChecker.java  BeersAccessesConfiguration.java  BeersApplicationService.java
src/main/java/com/mycompany/myapp/dummy/domain/: Amount.java  BeerId.java
src/main/java/com/mycompany/myapp/dummy/domain/beer/: Beer.java  BeerName.java  BeerSellingState.java  BeerToCreate.java  Beers.java  BeersCreator.java  BeersRemover.java  BeersRepository.java  UnknownBeerException.java
src/main/java/com/mycompany/myapp/dummy/domain/order/: BeerOrder.java  BeerOrderLine.java  OrderedBeer.java
src/main/java/com/mycompany/myapp/dummy/infrastructure/secondary/: BeerDocument.java  BeersCollectionChangeUnit.java  InMemoryBeersRepository.java  MongoDBBeersRepository.java  SpringDataBeersRepository.java
src/main/java/com/mycompany/myapp/shared/authentication/: package-info.java
src/main/java/com/mycompany/myapp/shared/authentication/application/: AuthenticatedUser.java  AuthenticationException.java  NotAuthenticatedUserException.java  UnknownAuthenticationException.java
src/main/java/com/mycompany/myapp/shared/authentication/domain/: Role.java  Roles.java  Username.java
src/main/java/com/mycompany/myapp/shared/collection/domain/: JhipsterSampleApplicationCollections.java
src/main/java/com/mycompany/myapp/shared/enumeration/: package-info.java
src/main/java/com/mycompany/myapp/shared/enumeration/domain/: Enums.java  UnmappableEnumException.java
src/main/java/com/mycompany/myapp/shared/error/domain/: Assert.java  ErrorKey.java  ErrorStatus.java  JhipsterSampleApplicationException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StandardErrorKey.java  StringTooLongException.java  StringTooShortException.java
src/main/java/com/mycompany/myapp/shared/kipe/: package-info.java
src/main/java/com/mycompany/myapp/shared/kipe/application/: AccessChecker.java  AccessContext.java  AccessContextFactory.java  AccessEvaluator.java  ElementAccessContext.java  JhipsterSampleApplicationAuthorizations.java  KipeConfiguration.java  KipeMethodSecurityExpressionHandler.java  KipeMethodSecurityExpressionRoot.java  NullElementAccessContext.java  ObjectAccessChecker.java
src/main/java/com/mycompany/myapp/shared/kipe/domain/: Accesses.java  Action.java  Resource.java  RolesAccesses.java
src/main/java/com/mycompany/myapp/shared/memoizer/: package-info.java
src/main/java/com/mycompany/myapp/shared/memoizer/domain/: Memoizers.java
src/main/java/com/mycompany/myapp/shared/pagination/: package-info.java
src/main/java/com/mycompany/myapp/shared/useridentity/: package-info.java
src/main/java/com/mycompany/myapp/wire/frontend/: package-info.java
src/main/java/com/mycompany/myapp/wire/gitinfo/: package-info.java
src/main/java/com/mycompany/myapp/wire/security/: package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.yml  application-okta.yml  application.yml  bootstrap.yml
src/main/webapp/: main.ts
src/main/webapp/app/: app.component.html  app.component.spec.ts  app.component.ts  app.route.ts
src/main/webapp/environments/: environment.prod.ts  environment.ts
src/test/java/com/mycompany/myapp/: AnnotationArchTest.java  BeanValidationAssertions.java  BeanValidationTest.java  CassandraKeyspaceIT.java  HexagonalArchTest.java  HttpSteps.java  IntegrationTest.java  JsonHelper.java  KafkaTestContainerExtension.java  Logs.java  LogsSpy.java  LogsSpyExtension.java  PulsarTestContainerExtension.java  TestCassandraManager.java  TestCassandraMigrationLoader.java  TestMongoDBManager.java  TestRedisManager.java
src/test/java/com/mycompany/myapp/account/domain/: AccountsFixture.java
src/test/java/com/mycompany/myapp/account/infrastructure/: OAuth2TokenFixture.java
src/test/java/com/mycompany/myapp/cucumber/: AsyncElementAsserter.java  AsyncHeaderAsserter.java  AsyncResponseAsserter.java  Awaiter.java  CucumberAssertions.java  CucumberAuthenticationConfiguration.java  CucumberConfiguration.java  CucumberJpaReset.java  CucumberJson.java  CucumberRestTemplate.java  CucumberTest.java  CucumberTestContext.java  CucumberTestContextUnitTest.java  ElementAsserter.java  ElementAssertions.java  HeaderAsserter.java  HeaderAssertions.java  ResponseAsserter.java  SyncElementAsserter.java  SyncHeaderAsserter.java  SyncResponseAsserter.java
src/test/java/com/mycompany/myapp/dummy/application/: BeerIdAccessCheckerTest.java  BeerToCreateAccessCheckerTest.java
src/test/java/com/mycompany/myapp/dummy/domain/: AmountTest.java  BeersIdentityFixture.java
src/test/resources/: logback.xml
src/test/resources/config/: application-test.yml  bootstrap.yml
(+146 files in other folders)
